# Docker Compose Environment Variables

# Ports
HTTP_PORT=8000
HTTPS_PORT=8443
MYSQL_PORT=3306

# Container Names
NGINX_CONTAINER_NAME=web
MYSQL_CONTAINER_NAME=mysql

# SSL Certificate Paths
SSL_CERT_PATH=./deployment/config/nginx/ssl

# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=manogama
MYSQL_USER=manogama_user
MYSQL_PASSWORD=manogama_password