# Docker Compose Environment Variables

# Ports
HTTP_PORT=8000
HTTPS_PORT=8443

# Container Names
NGINX_CONTAINER_NAME=web

# SSL Certificate Paths
SSL_CERT_PATH=./deployment/config/nginx/ssl
SSL_KEY_PATH=./deployment/config/nginx/ssl/nginx.key